amplify/backend/auth/passwordless2ceeae772ceeae77/parameters.json (before)
{
    "identityPoolName": "passwordless2ceeae77_identitypool_2ceeae77",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "passwo2ceeae77",
    "userPoolName": "passwordless2ceeae77_userpool_2ceeae77",
    "autoVerifiedAttributes": [
        "phone_number"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "phone_number"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "phone_number"
    ],
    "userpoolClientReadAttributes": [
        "phone_number"
    ],
    "userpoolClientLambdaRole": "passwo2ceeae77_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": true,
    "useDefault": "manual",
    "authSelections": "identityPoolAndUserPool",
    "resourceName": "passwordless2ceeae772ceeae77",
    "thirdPartyAuth": false,
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{\"CreateAuthChallenge\":[\"boilerplate-create-challenge\"],\"DefineAuthChallenge\":[\"boilerplate-define-challenge\"],\"PreSignup\":[\"custom\"],\"VerifyAuthChallengeResponse\":[\"boilerplate-verify\"]}",
    "hostedUI": false,
    "userPoolGroupList": [],
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77CreateAuthChallenge",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        },
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77DefineAuthChallenge",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        },
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77PreSignup",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        },
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77VerifyAuthChallengeResponse",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ]
}

amplify/backend/auth/passwordless2ceeae772ceeae77/parameters.json (after)
{
    "identityPoolName": "passwordless2ceeae77_identitypool_2ceeae77",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "passwo2ceeae77",
    "userPoolName": "passwordless2ceeae77_userpool_2ceeae77",
    "autoVerifiedAttributes": [
        "phone_number"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "phone_number"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email",
        "name",
        "profile",
        "phone_number"
    ],
    "userpoolClientReadAttributes": [
        "email",
        "name",
        "phone_number",
        "profile"
    ],
    "userpoolClientLambdaRole": "passwo2ceeae77_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": true,
    "useDefault": "manual",
    "authSelections": "identityPoolAndUserPool",
    "resourceName": "passwordless2ceeae772ceeae77",
    "thirdPartyAuth": false,
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{\"CreateAuthChallenge\":[\"boilerplate-create-challenge\"],\"DefineAuthChallenge\":[\"boilerplate-define-challenge\"],\"PreSignup\":[\"custom\"],\"VerifyAuthChallengeResponse\":[\"boilerplate-verify\"]}",
    "hostedUI": false,
    "userPoolGroupList": [],
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77CreateAuthChallenge",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        },
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77DefineAuthChallenge",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        },
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77PreSignup",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        },
        {
            "category": "function",
            "resourceName": "passwordless2ceeae772ceeae77VerifyAuthChallengeResponse",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ]
}

amplify/backend/auth/passwordless2ceeae772ceeae77/parameters.json (diff)
@@ -23,10 +23,16 @@
     "userpoolClientGenerateSecret": true,
     "userpoolClientRefreshTokenValidity": 30,
     "userpoolClientWriteAttributes": [
+        "email",
+        "name",
+        "profile",
         "phone_number"
     ],
     "userpoolClientReadAttributes": [
-        "phone_number"
+        "email",
+        "name",
+        "phone_number",
+        "profile"
     ],
     "userpoolClientLambdaRole": "passwo2ceeae77_userpoolclient_lambda_role",
     "userpoolClientSetAttributes": true,
